{
  "dependencies": {
    "@aws-sdk/client-kinesis": "^3.668.0",
    "@aws-sdk/client-sqs": "^3.668.0",
    "aws-sdk": "^2.1691.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "version_control",
  "version": "1.0.0",
  "main": "kinesis.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
